/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wgth' var(--main-wght-text, 400);
  color: var(--accent-color, #000);
  background-color: var(--bg-color, #FFF);
  background-image: 
    repeating-linear-gradient(90deg, var(--main-color, #d3d3d3) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(180deg, var(--main-color, #d3d3d3) 0 2px, transparent 2px 4px),
    linear-gradient(var(--color-from, #e7e7e7) 0.01%, var(--color-to, #1a1a1a));
  background-size: cover;
  background-attachment: fixed;
}

.block__width {
  width: var(--width, clamp(23.188rem, 16.035rem + 30.516vw, 696px));
  margin-inline: auto;
}

.header {
  display: grid;
  justify-items: center;
  background-color: var(--bg-color, #FFF);
  outline: 2px solid var(--accent-color, #000);
  margin-block: 102px 104px;
  font-family: var(--accent-font, fantasy);
}

.header__link {
  text-decoration: none;
}

.header__logo {
  padding-block-start: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.heading__title {
  padding-block-start: 20px;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu {
  padding-block: 25px 21px;
  padding-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__button {
  border: none;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  transition: 0.3s;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -15px;
  animation: indicator 0.5s cubic-bezier(0.42, 0.0, 0.58, 1.0) infinite alternate;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color, #000);
  transition: none;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--accent-color, #000);
  transition: width 0.3s, background-color 0.3s;
  transform: scaleX(1);
}

.card__list {
  margin-inline: auto;
  margin-block-end: 54px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__list-item {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color, #FFF);
  outline: 2px solid var(--accent-color, #000);
}

.card__list-title {
  padding-block: 6px;
  padding-inline: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--main-wght-title, 700);
  line-height: normal;
}

.card__picture {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  outline: 2px solid var(--accent-color, #000);
}

.card__image {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.card__label {
  position: absolute;
  z-index: 1;
  padding-block-start: 25px;
  padding-inline-end: clamp(0.688rem, 0.379rem + 1.315vw, 1.563rem);
  color: var(--accent-color, #000);
  opacity: 0.5;
  font-family: var(--accent-font, fantasy);
  mix-blend-mode: hard-light;
  font-size: 14px;
  font-weight: var(--main-wght-text, 400);
  text-shadow: 
  0 1px var(--color-shadow, #FFFFFF),
  1px 0px var(--color-shadow, #FFFFFF),
  0 -1px var(--color-shadow, #FFFFFF),
  -1px 0px var(--color-shadow, #FFFFFF);
}

@supports((text-stroke: 1px var(--color-shadow, #FFFFFF)) or (-webkit-text-stroke: 1px var(--color-shadow, #FFFFFF))) {
  .card__label {
      -webkit-text-stroke: 1px var(--color-shadow, #FFFFFF);
      text-stroke: 1px var(--color-shadow, #FFFFFF);
      text-shadow: none;
  }
} 

.card__label-text {
  text-transform: uppercase;
}

.image__blur {
  filter: blur(0.1rem);
}

.image__brightness {
  filter: brightness(150%);
}

.image__grayscale {
  filter: grayscale(1);
}

.image__saturate {
  filter: saturate(170%);
}

.image__sepia {
  filter: sepia(70%);
}

.image__invert {
  filter: invert(0.8);
}

.image__filter-mix {
  filter: hue-rotate(-100deg) saturate(80%) contrast(150%);
}

.card__list-text {
  padding-inline: 25px;
  padding-block: 27px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--main-wght-text, 400);
  line-height: 21px;
}

.card__button {
  padding-inline-end: 25px;
  padding-block-end: 21px;
  display: flex;
  gap: 1px;
  justify-content: flex-end;
}

.card__icon-button {
  border: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color, #000);
}

.card__like-button {
  max-height: 38px;
  min-width: 130px;
}

.button {
  position: relative;
  background-color: var(--bg-color, #FFF);
  border: 2px solid var(--accent-color, #000);
}

.button:focus {
  outline: none;
  box-shadow: 
  0px 2px 0 0 var(--accent-color, #000),
  2px 0px 0 0 var(--accent-color, #000);
}

.button::after {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color, #000);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left center;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--color-inversion, #FFF);
  mix-blend-mode: difference;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--main-wght-text, 400);
  line-height: 90%; 
}

.content__section {
  margin-block-end: 102px;
  margin-inline: auto;
  width: clamp(19.125rem, 18.487rem + 2.723vw, 20.938rem);
  background-color: var(--bg-color, #FFF);
}

.button__section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 8px;
  padding-block: 14px;
  min-width: 100%;
}

.floppy {
  position: relative;
  z-index: 1;
  color: var(--color-inversion, #FFF);
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog[open] {
  background-color: var(--bg-color, #FFF);
  border: 2px solid var(--accent-color, #000);
  padding-block: 30px;
  padding-inline: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.dialog[open] .dialog__floppy {
  display: flex;
  gap: 19px;
  align-items: center;
}

.dialog[open] .floppy {
  inline-size: 39px;
  block-size: 39px;
}

.dialog[open] .button__text {
  text-transform: uppercase;
  line-height: 150%;
  width: clamp(12.375rem, 11.583rem + 3.38vw, 14.625rem);
}

.dialog[open] .button {
  padding: 6.5px 17px;
  width: clamp(16.063rem, 15.27rem + 3.38vw, 18.313rem);
}

@media (width <= 375px) {
  .button__section {
    flex-direction: column;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog[open] {
    padding-inline: 38px;
  }
}


